# BankNodeP2P

./: BankNodeP2P.sln  README.md
BankNodeP2P/: BankNodeP2P.csproj  CHANGELOG.md  Form1.Designer.cs  Form1.cs  Program.cs  README.md  appsettings.json  gitignore.txt
BankNodeP2P/App/: AppComposition.cs  AppConfig.cs
BankNodeP2P/Domain/: Account.cs  BankService.cs
BankNodeP2P/Logging/: LogEntry.cs  LogStoreJsonl.cs  Logger.cs
BankNodeP2P/Networking/: BankProxyClient.cs  BankTcpServer.cs  ClientHandler.cs
BankNodeP2P/Persistence/: BankStateDto.cs  BankStore.cs
BankNodeP2P/Protocol/: CommandCodeEnum.cs  CommandHandler.cs  CommandParser.cs  IBankService.cs  ParseResult.cs  ParsedCommand.cs
BankNodeP2P/UI/: MainForm.cs  NodeController.cs  UiThread.cs
BankNodeP2P/data/: logs.jsonl
