<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="config\**" />
    <EmbeddedResource Remove="config\**" />
    <None Remove="config\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\BankNodeP2P.deps.json" />
    <Content Include="bin\Debug\net8.0-windows\BankNodeP2P.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0-windows\data\bank-state.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\BankNodeP2P.dll" />
    <None Include="bin\Debug\net8.0-windows\BankNodeP2P.exe" />
    <None Include="bin\Debug\net8.0-windows\BankNodeP2P.pdb" />
    <None Include="bin\Debug\net8.0-windows\data\logs.jsonl" />
  </ItemGroup>

</Project>