<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="Domain\" />
    <Folder Include="data\" />
    <Folder Include="Persistence\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>